<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>User Profile</title>
  <link rel="stylesheet" href="main.css"/>
</head>

<body>
<header>
  <nav class="navbar">
    <div class="navdiv">
      <img src="logo2.jpg" class="logo" alt="Logo" />
      <span class="log">Agrotrade</span>

      <ul class="nav-links">
        <li><a href="Home.html" target="_parent">Home</a></li>
        <li><a href="product.html" target="_blank">Products</a></li>
        <li><a href="contact.html" target="_blank">Contact</a></li>
        <li><a href="about.html" target="_blank">About</a></li>
        <li class="search"><input type="text" placeholder="SEARCH" /></li>
        <li><button><a href="loging.html" target="_blank">Log In</a></button></li>
        <li><button><a href="Register.html" target="_blank">Register</a></button></li>

      </ul>
    </div>
  </nav>
</header>


  
  <div class="profile-container">
    <div class="profile-card">
      <div class="profile-image">
        <img src="user.jpg" alt="User Image" />
      </div>
      <div class="profile-info">
        <h2>John Doe</h2>
        <p>Email: johndoe@example.com</p>
        <p>User type:farmer/shop_keeper/other</p>
        <p>Location: New York, USA</p>
        <p>Joined: January 2024</p>
        <button>Edit Profile</button>
        <div>
            <button> <a href="product.html"> buy_product </a></button>
            <button> <a href="sell.html"> sell_product</a></button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>